UserManagementSystem/UserManagementSystem/Controls/FilterEntry.xaml

<UserControl x:Class="UserManagementSystem.Controls.FilterEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ComboBox Height="26" x:Name="PropertyNameComboBox" Grid.Column="0" MinWidth="50" Width="120" SelectionChanged="enableComparator"></ComboBox>
        <ComboBox Height="26" x:Name="ComparatorComboBox" Grid.Column="2" MinWidth="80" Width="80" IsEnabled="False"></ComboBox>
        <TextBox  Height="26" x:Name="PropertyValueTextBox" Grid.Column="4" MinWidth="50" Width="120" IsEnabled="False"></TextBox>
        <Button Height="26" x:Name="RemoveButton" Grid.Column="6" MinWidth="50" Width="120" Click="RemoveButton_Click"></Button>


    </Grid>
</UserControl>
