UserManagementSystem/UserManagementSystem/Controls/FilterOverview.xaml

<Window x:Class="UserManagementSystem.Controls.FilterOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem.Controls"
        mc:Ignorable="d"
        Title="FilterOverview" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="51" Height="70*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="addFilter" Content="AddFilter" Click="AddFilter_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
            <Button Grid.Column="1" x:Name="saveButton" Content="Save" Click="saveButton_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
            <Button Grid.Column="2" x:Name="closeButton" Content="Close" Click="closeButton_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
        </Grid>

        <Label x:Name="label" Grid.Row="0" Content="Filter" Margin="351,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" HorizontalAlignment="Center" MinHeight="51" Height="51" Width="90"/>
        <WrapPanel x:Name="filtersPanel"  HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
