UserManagementSystem/UserManagementSystem/Controls/PersonOverview.xaml

<UserControl x:Class="UserManagementSystem.Controls.PersonOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagementSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Overview">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="newUser" Content="Add new Person" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="newUser_Click"/>
            <Button x:Name="manageFilter" Content="Manage Filter" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="manageFilter_Click"/>
            <Button x:Name="importUsers" Content="Import Persons" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="importUsers_Click"/>
            <Button x:Name="exportUsers" Content="Export Persons" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="exportUsers_Click"/>
        </Grid>
        <WrapPanel Name="PersonTable" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>

    </Grid>
</UserControl>
