UserManagementSystem/UserManagementSystem/Controls/PersonView.xaml

<Window x:Class="UserManagementSystem.Controls.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem.Controls"
        xmlns:collections="clr-namespace:UserManagementSystem.Collections"
        mc:Ignorable="d"
        Title="PersonView" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="head" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Person Details" FontSize="36" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" MinHeight="60" Width="244" Margin="228,-4,226,50" Grid.RowSpan="2"/>

       <ComboBox x:Name="personTypeSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,16" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        
        <Grid Row="8" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Click="save_Click"/>
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="1" Click="cancel_Click"/>

        </Grid>
        <WrapPanel x:Name="PropertyList"  Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Orientation="Vertical"/>
    </Grid>
</Window>
